{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SRSDataBase;Trusted_Connection=true;TrustServerCertificate=true"
    //"IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=StockManagmentUsers;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "Key": "tNdOSLMJ2SRSProject2Ei1ckBCCggyUwILekpcxsSdlj2GfeuUEj",
    "Issuer": "https://localhost:7196",
    "Audience": "https://localhost:7196/api",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
